{
  "name": "amongusbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}